.. highlightlang:: python

Modules
=================

Here you will find the documentation of all classes and functions in the MASSAlign library.

massalign\.aligners
--------------------------

.. automodule:: massalign.aligners
    :members:
    :undoc-members:
    :show-inheritance:

massalign\.annotators
----------------------------

.. automodule:: massalign.annotators
    :members:
    :undoc-members:
    :show-inheritance:

massalign\.core
----------------------

.. automodule:: massalign.core
    :members:
    :undoc-members:
    :show-inheritance:

massalign\.gui
---------------------

.. automodule:: massalign.gui
    :members:
    :undoc-members:
    :show-inheritance:

massalign\.models
------------------------

.. automodule:: massalign.models
    :members:
    :undoc-members:
    :show-inheritance:
	
massalign\.util
------------------------

.. automodule:: massalign.util
    :members:
    :undoc-members:
    :show-inheritance:

