.. MASSAlign documentation master file, created by
   sphinx-quickstart on Wed Oct 18 19:11:09 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tamo na area!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: aligners
 
.. autoclass:: VicinityDrivenParagraphAligner
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
